# FluidBar

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
fluidbar/: build.gradle.kts
fluidbar/src/commonMain/kotlin/com/github/kiolk/fluidbar/: FluidBar.kt
fluidbar/src/commonMain/kotlin/io/github/kiolk/fluidbar/: FluidBar.kt
gradle/: libs.versions.toml
